{
  "name": "markostruna/comic-stack-api",
  "type": "project",
  "require": {
    "php": ">=8.2.0",
    "firebase/php-jwt": "^6.11"
  },
  "autoload": {
    "psr-4": {
      "Comic\\Api\\": "src/"
    }
  }
}
